<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/faea57e258.js" crossorigin="anonymous"></script>
    <title>UIA</title>
</head>
<body>
    <nav class="navbar bg-dark text-white">
    <div class="container">
        <div class="navbar-brand fw-bold ps-3">
        <a href="{% url 'homepage'%}" style="font-size:35px;">UIA</a>
        </div>
        <ul class="nav-links d-flex m-0">
        <i class="hide-toggle gg-close"></i>
        <il class="nav-link"><a style="text-decoration: none; color: white;" href="{% url 'homepage'%}">Home</a></il>
        <il class="nav-link"><a style="text-decoration: none; color: white" href="{% url 'artpage'%}">Explore</a></il>
        <il class="nav-link"><a style="text-decoration: none; color: white" href="{% url 'about'%}">About</a></il>

        {%if user.is_authenticated %}
        {%if request.user.is_superuser %}
        <il class="nav-link"><a style="text-decoration: none; color: white" href="{% url 'adminpage'%}">Admin</a></il>
        {%endif%}
        <il class="nav-link"><a style="text-decoration: none; color: white" href="{% url 'favourite-page'%}">favourite</a></il>
        <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
        {%else%}
        <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
        <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>

        {%endif%}
        
        </ul>
        <div class="menu-toggle">
        <i class="d-sm-block d-sm-none gg-menu-right"></i>
        </div>
        <div >
           
        </div>
    </div>
    </nav>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        @import url("https://cdn.jsdelivr.net/npm/css.gg/icons/all.css");
        :root {
        --bg-dark: rgb(24, 24, 24);
        --bg-light: #e4e4e4;
        }

        *,
        *::after,
        *::before {
        display: border-box;
        font-family: "Poppins", sans-serif;
        }

        a,w
        a:hover,
        a:focus,
        a:active {
        text-decoration: none;
        color: inherit;
        }

        body {
        width:100vw;
        overflow-x: hidden;
        min-height: 100vh;
        margin: 0%;
        padding: 0;
        }

        .nav-link,
        .nav-link:hover {
        color: inherit;
        }

        .navbar .menu-toggle {
        display: none;
        }

        .nav-links .hide-toggle {
        display: none;
        }

        @media (max-width: 575.98px) {
        .navbar {
            position: relative;
        }
        .navbar .menu-toggle {
            display: block;
            cursor: pointer;
            padding: 1rem;
        }

        .nav-links {
            position: absolute;
            top: 0px;
            left: 40%;
            right: 0;
            height: 100vh;
            flex-direction: column;
            background-color: rgba(19, 19, 19, 0.979);
            box-shadow: -35px 0px 20px -25px rgba(0, 0, 0, 0.548);
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            align-content: space-between;
            padding: 0rem;
            z-index: 999;
            transition: all 200ms ease;
        }
        .nav-links.show {
            transform: translateX(0%);
            visibility: visible;
            opacity: 1;
        }
        .nav-links.hide {
            transform: translateX(100%);
            visibility: hidden;
            opacity: 0;
        }
        .nav-links .hide-toggle {
            --ggs: 1.5;
            display: block;
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            font-size: 50px;
        }
        .nav-links .nav-link {
            width: 100%;
            border-radius: 10px;
            padding: 1rem 2rem;
            margin-left: 15px;
            margin-bottom: 20px;
        }
        .nav-links .nav-link:hover {
            color: black;
            background: whitesmoke;
        }
        }
    </style>
    <script>
        const hideToggle = document.querySelector(".hide-toggle");
        const menuToggle = document.querySelector(".menu-toggle");
        const navLinks = document.querySelector(".nav-links");
        hideToggle.addEventListener("click", () => {
        navLinks.classList.toggle("hide");
        });
        menuToggle.addEventListener("click", () => {
        if (navLinks.classList.contains("hide")) {
            navLinks.classList.remove("hide");
            navLinks.classList.toggle("show");
        }
        });
    </script>
    {% block content %}{% endblock content %}
    
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="husainjinia" data-description="Support me on Buy me a coffee!" data-message="If u wanna support me. Feel free to buy me a paint brush :)" data-color="#ff813f" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    
</body>
</html>