{% extends 'base.html' %}
{%load static %}
{% block content %}
<section class="body1">
    <div class="section s1" style="display: flex; flex-direction: column;">
        <div style="margin-top: 1%;">
            <div style="display: flex; flex-direction: column;color: rgb(66, 66, 66); position: relative; ">
              <h1 class="herotitle">SUPPORT </h1>
              <h1 class="herotitle1">UNDERRATED</h1>
              <h1 class="herotitle2">ARTISTS</h1>
            </div>
        </div>
        <div style="margin-top: 4%;"><a class="btn explore rounded-pill " style="font-weight: 600;" href="{% url 'artpage'%}">EXPLORE ARTISTS </a></div>
    </div>
    <div class="section1 s2 works">
      <!-- <div style="padding-right: 5%; margin-top: 3%; margin-left: 3%;">
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
          integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
          crossorigin="anonymous"
          />
          <div class="card mx-3 my-3" style="width: 20rem; height: 30rem; border-radius: 5px;background-color: rgb(66, 66, 66); ">
              <img class="card-img-top" src="{% static "images/mypost1.png"%}" alt="Card image cap"style="height:400px;border:1px solid black">
              <div class="card-body" style="text-align: center;">
                  <a href="https://www.instagram.com/_sainjin_/" style=" font-size: 20px; text-decoration:none; color:rgb(221, 221, 221); font-weight: 700;">
                  <p><span class="card-text">_SAINJIN_</span></p>
                  </a>
              </div>
          </div> 
        </div>
        <div> -->
      </div>    
    </div>
</section>
<style>
body::-webkit-scrollbar {
  background: rgba(14, 64, 73, 0.5);
}
body::-webkit-scrollbar-thumb {
  background: rgba(14, 64, 73, 0.8);
}

.how{
  background-image: url("../static/images/rippedpaper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.section {  
  height: 91.8vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.section1 {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section2 {
  height: 45vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section h2 {
  text-align: center;
  background: transparent;
  padding: 20px;
  font-size: 100px;
  font-weight: 200;
}

.s1 {

  background-image: url("../static/images/Background2.png");
}
.s2 {
  
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../static/images/rippedgrid.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.s3 {
  background-color: rgb(24, 26, 46);
}

.rules{
            margin-bottom: 2%;
        }
/* .visibility{
  opacity: 1;
  z-index: 1;
}
.text-viz{
  opacity:0;
  z-index: 0;
} */
.herotitle{
  font-size: 8vw; font-weight: 800;text-align: center;
}

.herotitle1{
  font-size: 8vw; font-weight: 800;text-align: center;
}

.herotitle2{
  font-size: 8vw;font-weight: 800;text-align: center;
}

.explore{
  margin:5px;
  font-size: 25px; 
  font-weight: 900; 
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  letter-spacing: 1.5; color:  rgb(66, 66, 66); 
  background-color: rgb(133, 131, 131);
}

.explore:hover{
  margin:5px;
  font-size: 25px; 
  font-weight: 900; 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  letter-spacing: 1.5; color:  rgb(66, 66, 66); 
  background-color: rgb(151, 151, 151);
}

.rules{
  font-size: 25px;
  margin-bottom: 7%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

@-webkit-keyframes swinging{
    0%{-webkit-transform: rotate(8deg);}
    50%{-webkit-transform: rotate(-4.5deg)}
    100%{-webkit-transform: rotate(8deg);}
}
 
@keyframes swinging{
    0%{transform: rotate(8deg);}
    50%{transform: rotate(-4.5deg)}
    100%{transform: rotate(8deg);}
}
 
.swingimage{
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: swinging 3.5s ease-in-out forwards infinite;
    animation: swinging 3.5s ease-in-out forwards infinite;
}

.works{
  display: flex; flex-direction: row; position: relative;
}

@media screen and (max-width:1280px) {
            .works{
              display: flex; flex-direction: column; position: relative;
            }
}


</style>

{% endblock content %}